<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkk"
    android:orientation="vertical"
    tools:context=".ThirdActivity">

    <TextView
        android:id="@+id/textViewThirdAct"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@color/darkk"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/favorites"
        android:textColor="@color/whiteish"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtFavoritesHeaders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/whiteish" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriteRecycler"
        android:layout_width="match_parent"
        android:layout_height="537dp" />

</LinearLayout>